<!DOCTYPE html>
<html lang="zh-cn,en,default">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Huikai Chen">







<title>Kedamanga Changelog | 小广东的博客</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    







    <script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>




  <meta name="generator" content="Hexo 6.2.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/en">
          
            Keda.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
          
            
              <li class="menu-item">
                <a href="/en">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/en/archives/">Archives</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/en/categories/gallery/">Gallery</a>
              </li> 
                   
          

          <!-- Some tags or posts doesn't have alternative language version, so we don't render language switcher for them -->
          
            <li class="menu-item">
              <a href="/posts/kedamanga-changelog/">
                中文
              </a>
            </li> 
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/en/tags/Kedamanga/">
                            Kedamanga
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Kedamanga Changelog
            
            
        </div>
        <span class="post-date">
            Oct 25, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="Version-1-6-3"><a href="#Version-1-6-3" class="headerlink" title="Version 1.6.3:"></a>Version 1.6.3:</h2><p>Features</p>
<ul>
<li>Support connect to Aliyundrive.</li>
<li>Support RAR files with SFX module.</li>
<li>A faster cache cleanup implementation.</li>
<li>Support turning page by pageUp, pageDown key.</li>
</ul>
<h2 id="Version-1-6-2"><a href="#Version-1-6-2" class="headerlink" title="Version 1.6.2:"></a>Version 1.6.2:</h2><p>Fixes</p>
<ul>
<li>Support solid rar files.</li>
<li>Support filename encrypted rar files.</li>
</ul>
<h2 id="Version-1-6-1"><a href="#Version-1-6-1" class="headerlink" title="Version 1.6.1:"></a>Version 1.6.1:</h2><p>Features</p>
<ul>
<li>You can now hide “Reading” tab, toggle it in setting.</li>
<li>You can now disable “Double tap to zoom in” gesture in reader setting.</li>
<li>Support reverse image order after split it.</li>
<li>WiFi server now supports private mode.</li>
<li>Support reading file in WebDAV server even if it doesn’t support streaming reading.</li>
</ul>
<p>Fixes</p>
<ul>
<li>Handle back slash properly in RAR files.</li>
<li>Fix PDF file can’t be open in WebDAV server issue.</li>
</ul>
<h2 id="Version-1-6-0"><a href="#Version-1-6-0" class="headerlink" title="Version 1.6.0:"></a>Version 1.6.0:</h2><p>This time I bring you a fresh bookshelf, fix tons of crashes, as well as adding lots of enhancements.</p>
<p>Features</p>
<ul>
<li>Fresh new bookshelf.</li>
<li>[Texture background] - makes you feel holding an real book.</li>
<li>You can now pull to close the reader.</li>
<li>New「Presets」setting to help you manage settings for multiple type of comics.</li>
</ul>
<p>Fixes</p>
<ul>
<li>New PDF rendering engine, no content loss anymore!</li>
<li>Improve memory usage, less crashing when openning big files.</li>
</ul>
<h2 id="Version-1-5-2"><a href="#Version-1-5-2" class="headerlink" title="Version 1.5.2:"></a>Version 1.5.2:</h2><p>Features</p>
<ul>
<li>Image that can’t fit into the page will now be put inside a scroll view.</li>
</ul>
<p>Fixes</p>
<ul>
<li>Fix folder browser’s back button missing issue in iOS 16.</li>
<li>Fix an issue that cause some azw3 files to render duplicated.</li>
<li>Fix an issue that cause pinch gesture freeze the app.</li>
</ul>
<h2 id="Version-1-5-1"><a href="#Version-1-5-1" class="headerlink" title="Version 1.5.1:"></a>Version 1.5.1:</h2><p>Fixes</p>
<ul>
<li>Fix a bug that cause long comic image display in-position.</li>
</ul>
<h2 id="Version-1-5-0："><a href="#Version-1-5-0：" class="headerlink" title="Version 1.5.0："></a>Version 1.5.0：</h2><p>I’m very sorry about taking so long yet just release a bug fix version, I’m still working on premier version.</p>
<p>For many reasons, I just can’t done anything in the right time frame, always keep postpone schedules.</p>
<p>This year is definitely my toughest year so far, my dear father left me at a young age, 56. I still can’t believe this just happened.</p>
<p>Anyway, life can be so suck, but one must fight back.</p>
<p>I will try to release regular bugfix versions before premier version is ready (let’s try every 3 weeks first :)).</p>
<p>If you sent any feedback email and didn’t get response from me, I owe you a sorry, I will start to respond some of feedback emails in next couple months.</p>
<p>Fixes</p>
<ul>
<li>Fix a crash issue when you enable ‘image enhancement’ at iOS 16.</li>
<li>Fix a crash &amp; white screen issue when open high resolution pictures, also improve the respond time when deal with high resolution pictures.</li>
<li>Fix an issue that cause Mobi file to render duplicated page after reading about 1000 pages.</li>
</ul>
<h2 id="Version-1-4-2"><a href="#Version-1-4-2" class="headerlink" title="Version 1.4.2"></a>Version 1.4.2</h2><p>Features</p>
<ul>
<li>A fresh new 「Open last&#x2F;next」 manga modal.</li>
<li>Now you can open last&#x2F;next manga directly in progress slider.</li>
</ul>
<p>Fixes</p>
<ul>
<li>Fix a issue that cause the background music stopped when opening Kedamanga</li>
</ul>
<h2 id="Version-1-4-1"><a href="#Version-1-4-1" class="headerlink" title="Version 1.4.1"></a>Version 1.4.1</h2><p>Fixes</p>
<ul>
<li>Fix 301 error when connect to some WebDAV servers.</li>
<li>Fix keyboard shortcut not working in iOS 15 issue.</li>
</ul>
<h2 id="Version-1-4-0"><a href="#Version-1-4-0" class="headerlink" title="Version 1.4.0"></a>Version 1.4.0</h2><p>Features</p>
<ul>
<li>Compatible with iPad mini6.</li>
<li>Now you can browse directory content directly.</li>
<li>Use same UI design for local Library and NAS server.</li>
<li>RAR file now supports streaming reading too!</li>
<li>You can now open a folder as a mangabook on NAS server.</li>
<li>Press volume +, then volume - to open&#x2F;hide private library.</li>
</ul>
<p>Fixes</p>
<ul>
<li>Improve book thumbnail loading speed.</li>
<li>Fix 401 error when connect to some WebDAV servers.</li>
<li>Fix keyboard shortcut not working in iOS 15 issue.</li>
</ul>
<p>Break Change</p>
<ul>
<li>Kedamanga now support iPad multitasking feature, you can use Kedamanga with other apps at the same time. But the cost is that you can’t lock the screen orientation directly inside Kedamanga, you have to lock the device orientation by system menu.</li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/en/posts/bosswift-the-programer-command-launcher/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">
    
    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: '',
                appKey: '',
                lang: 'en',
                placeholder: 'Say something',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

    
     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                © Huikai Chen | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
