<!DOCTYPE html>
<html lang="zh-cn,en,default">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Huikai Chen">







<title>Bosswift - A command launcher for git users | 小广东的博客</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    







    <script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>




  <meta name="generator" content="Hexo 6.2.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/en">
          
            Keda.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
          
            
              <li class="menu-item">
                <a href="/en">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/en/archives/">Archives</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/en/categories/gallery/">Gallery</a>
              </li> 
                   
          

          <!-- Some tags or posts doesn't have alternative language version, so we don't render language switcher for them -->
          
            <li class="menu-item">
              <a href="/posts/bosswift-the-programer-command-launcher/">
                中文
              </a>
            </li> 
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/en/tags/Productivity/">
                            Productivity
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/en/tags/Bosswift/">
                            Bosswift
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/en/tags/Command-Launcher/">
                            Command Launcher
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/en/tags/Git/">
                            Git
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Bosswift - A command launcher for git users
            
            
        </div>
        <span class="post-date">
            Jul 10, 2022
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://s2.loli.net/2022/07/10/AOeoQdW5Nk7pliG.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <h2 id="A-troublesome-thing"><a href="#A-troublesome-thing" class="headerlink" title="A troublesome thing"></a>A troublesome thing</h2><p>As a developer，have you ever had this experience?</p>
<blockquote>
<p>You are working on some feature development, your colleague Slack you and ask you why an on-live feature is behaving weirdly, he want you to help check the problem and reproduce it.</p>
</blockquote>
<p>You say ok, then you open Terminal, type bunch of commands:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Store your temporary works</span></span><br><span class="line">git stash -u</span><br><span class="line"><span class="comment"># Switch to problematic branch</span></span><br><span class="line">git checkout release/v1</span><br><span class="line"><span class="comment"># Pull the latest changes</span></span><br><span class="line">git pull</span><br><span class="line"><span class="comment"># Install 3rd dependencies, setup runtime</span></span><br><span class="line">npm install...</span><br><span class="line"><span class="comment"># Run the project and try to address issue</span></span><br><span class="line">npm run...</span><br></pre></td></tr></table></figure>

<p>This usually will take you couple minutes, and after the issue is resolved, you go back to work on your original task, by type these commands in Terminal:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Switch back to work branch</span></span><br><span class="line">git checkout feature/in-development</span><br><span class="line"><span class="comment"># Restore your temporary works</span></span><br><span class="line">git stash apply</span><br><span class="line"><span class="comment"># Install 3rd dependencies, setup runtime</span></span><br><span class="line">npm install...</span><br><span class="line"><span class="comment"># Run the project and continue to work</span></span><br><span class="line">npm run...</span><br></pre></td></tr></table></figure>

<p>This can happen multiple times in a day, not just to address a production issue, sometimes you also need to check different branch’s runtime behavior, so you need to <strong>switch &gt; build and run &gt; switch &gt; build and run…</strong> over and over.</p>
<p>This doesn’t sound productive, what can we do about it?</p>
<p>Well, imagine that if we could checkout multiple branch in same machine from a repo, every branch got it’s own worktree, by this way can we solve the problem?</p>
<p>Yes we did! Git team apparently notice this problem too, start from git v2.5, <a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-worktree">multiple worktrees</a> support is added, you can create multiple worktree copies from one repo, each worktree got it’s own branch, just like this：</p>
<p><img src="https://s2.loli.net/2022/07/11/bqQ4cdguWPxza3Z.webp" alt="bosswift-git-worktree-explain"></p>
<p>With <strong>git worktree</strong>，we don’t checkout branch anymore, instead we <strong><em>cd</em></strong> around worktrees，and also no need to stash&#x2F;unstash anymore：</p>
<p><img src="https://s2.loli.net/2022/07/11/U62tEvT1gIrsKlY.jpg" alt="bosswift-new-fashion"></p>
<p>The most important is, you don’t need to re-install 3rd dependencies constantly, because every worktree is stable if you don’t touch them!</p>
<p>Also if we do it right, <strong>git worktree</strong> can help us make sure there is always a branch that can run anytime, you don’t need to worry about your in-development works impact other stable worktrees, sometime this is important.</p>
<h2 id="New-solution-always-come-with-problems"><a href="#New-solution-always-come-with-problems" class="headerlink" title="New solution always come with problems"></a>New solution always come with problems</h2><p><strong>git worktree</strong> command got some pain points when using it：</p>
<ul>
<li>Too many keystrokes, when you create a new worktree, you need to specify it’s path, it’s branch name, I often make mistake on these arguments</li>
<li>When you <strong><em>cd</em></strong> around worktrees, you often get lost</li>
<li>Too many disk usage, because now every worktree got it’s own copy of 3rd dependencies(like <em>node_modules</em>)</li>
</ul>
<h2 id="✨✨✨-Bosswift-✨✨✨"><a href="#✨✨✨-Bosswift-✨✨✨" class="headerlink" title="✨✨✨ Bosswift ✨✨✨"></a>✨✨✨ Bosswift ✨✨✨</h2><p>To solve these pain points come with use <strong>git worktree</strong> in command line way，<strong>Bosswift</strong> is born.<br><strong>Bosswift</strong> is a GUI app that integrated with git worktree deeply, it will help you manage worktrees without presure.</p>
<p><img src="https://s2.loli.net/2022/07/11/dQnKzR5gjMTA718.png" alt="bosswift-introduction"></p>
<h1 id="Installation-Setup"><a href="#Installation-Setup" class="headerlink" title="Installation + Setup"></a>Installation + Setup</h1><p>You can download the latest release from <a target="_blank" rel="noopener" href="https://github.com/xiaogdgenuine/bosswift/releases/latest">here</a></p>
<p><img src="https://s2.loli.net/2022/07/11/E9tuLSBJAUX6bjd.png" alt="bosswift-install"></p>
<p>Some setups is required when you open <strong>Bosswift</strong>，the only important step is to specify where you put your working repos, so that <strong>Bosswift</strong> can monitor &amp; sync the worktree status with your repos:</p>
<p><img src="https://s2.loli.net/2022/07/11/WJIgGTZHxsq92ak.png" alt="bosswift-on-boarding"></p>
<h1 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h1><p>After you done configuration, press <strong><em>Option + Space</em></strong> (Default) to open quick launch bar.</p>
<p><img src="https://s2.loli.net/2022/07/11/BA4dlWFDEuaqjVe.png" alt="bosswift-quick-launch-bar"></p>
<p>Step 1, search &amp; pick a worktree，hit enter&#x2F;tab to select it：</p>
<p><img src="https://s2.loli.net/2022/07/11/icIqUQ8T3s9m1jX.png" alt="bosswift-quick-launch-search-branch"></p>
<p>Step 2. Search &amp; pick a command, hit enter to execute：</p>
<p><img src="https://s2.loli.net/2022/07/11/9tc7LSs6mf5IJMQ.png" alt="bosswift-quick-pick-command"></p>
<h2 id="Create-new-Worktree"><a href="#Create-new-Worktree" class="headerlink" title="Create new Worktree"></a>Create new Worktree</h2><p>When you need a new worktree, do this command:</p>
<p><img src="https://s2.loli.net/2022/07/11/6EXZYkdlr5Pa2Jv.png" alt="bosswift-create-worktree"></p>
<p>All you need is to input a branch name:</p>
<p><img src="https://s2.loli.net/2022/07/11/N7PVZYqS6zlv2nC.png" alt="bosswift-create-worktree-branch-name"></p>
<p>It will take care these cases for you</p>
<ul>
<li>A local branch with same name exist：Switch new worktree to that branch.</li>
<li>A same name branch exists in remote：Fetch that remote branch to local，create new worktree and switch to that branch.</li>
<li>Totally new branch：Create new worktree with specified branch name.</li>
</ul>
<p>You could modify that command, add some steps like “<strong>Copy node_modules from original worktree</strong>“ to the end, to avoid re-install node modules in new worktree.</p>
<h2 id="Delete-Worktree"><a href="#Delete-Worktree" class="headerlink" title="Delete Worktree"></a>Delete Worktree</h2><p>Whe you no longer work on a worktree, you can save the disk usage by doing this command to delete the worktree：</p>
<p><img src="https://s2.loli.net/2022/07/11/KXynVNlpHodg69h.png" alt="bosswift-delete-worktree"></p>
<p>You could modify that command, add some steps like “<strong>Delete Xcode Derived Data folder</strong>“ to the end, to release disk space.</p>
<h1 id="Create-custom-commands"><a href="#Create-custom-commands" class="headerlink" title="Create custom commands"></a>Create custom commands</h1><p>What kind of Boss you are if you can’t create your own command?</p>
<p>I encourage you to write commands that suits your project and workflow, I don’t have that energy to provide you a fancy command editor, but I will give you my help as much as I can, there are some variables you can use when creating new command:</p>
<p><img src="https://s2.loli.net/2022/07/11/rvRZuxigzPkdTVJ.png" alt="bosswift-command-glossary"></p>
<p>For example, if I select <em>feature</em> branch of <em>Doll</em> Repo under path <em>&#x2F;Users&#x2F;huikai&#x2F;dev</em>, here is all variable’s value:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Means</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>$BOSSWIFT_WORK_FOLDER</td>
<td>Bosswift’s working folder</td>
<td>&#x2F;Users&#x2F;huikai&#x2F;dev</td>
</tr>
<tr>
<td>$BOSSWIFT_PROJECT_NAME</td>
<td>Repo’s folder name</td>
<td>Doll</td>
</tr>
<tr>
<td>$BOSSWIFT_BRANCH_NAME</td>
<td>Selected branch’s name</td>
<td>feature</td>
</tr>
<tr>
<td>$BOSSWIFT_WORKTREE_PATH</td>
<td>The folder path of current worktree</td>
<td>&#x2F;Users&#x2F;huikai&#x2F;dev&#x2F;Bosswift_Work&#x2F;Doll&#x2F;feature</td>
</tr>
<tr>
<td>$BOSSWIFT_DEFAULT_WORKTREE_PATH</td>
<td>The folder path of repo’s main worktree</td>
<td>&#x2F;Users&#x2F;huikai&#x2F;dev&#x2F;Doll</td>
</tr>
<tr>
<td>$BOSSWIFT_XCODE_DERIVED_PATH</td>
<td>Xcode Derived folder path for worktree (For Apple developers)</td>
<td>&#x2F;Users&#x2F;huikai&#x2F;Library&#x2F;Developer&#x2F;Xcode&#x2F;DerivedData&#x2F;Doll-cikiwqgnfwrbgzgebttnrazqigks</td>
</tr>
<tr>
<td>$BOSSWIFT_XCODE_WORKSPACE_FILE</td>
<td>xcworkspace file name inside worktree (For Apple developers)</td>
<td>Doll.xcworkspace</td>
</tr>
<tr>
<td>$BOSSWIFT_XCODE_PROJECT_FILE</td>
<td>xcodeproj file name inside worktree (For Apple developers)</td>
<td>Doll.xcodeproj</td>
</tr>
</tbody></table>
<h1 id="Dashboard"><a href="#Dashboard" class="headerlink" title="Dashboard"></a>Dashboard</h1><p>You can check running tasks in Dashboard:</p>
<p><img src="https://s2.loli.net/2022/07/11/sdKzgDEtYRvQj5N.png" alt="bosswift-dashboard"></p>
<h1 id="As-an-Universal-command-launcher"><a href="#As-an-Universal-command-launcher" class="headerlink" title="As an Universal command launcher"></a>As an Universal command launcher</h1><p>Some command can be run from anywhere, and you always forgot how to type them, for example sometimes Xcode failed to recognize iPhone connected by usb cable, to fix that I need to restart <strong>usb service</strong>, but I never remember the command, I always need to copy it from google or Notes app.</p>
<p>Now with <strong>Bosswift</strong>，you could put these commands into <strong>Universal Command</strong>：</p>
<p><img src="https://s2.loli.net/2022/07/11/ivKCaHUuGOwADyX.png" alt="bosswift-universal-commands"></p>
<p>Type “&#x2F;“ in quick launch box, then you can pick an Universal Command to run:</p>
<p><img src="https://s2.loli.net/2022/07/11/tkEiXnsAhY9Bxcb.png" alt="bosswift-select-universal-command"></p>
<h1 id="As-a-temporary-command-launcher"><a href="#As-a-temporary-command-launcher" class="headerlink" title="As a temporary command launcher"></a>As a temporary command launcher</h1><p>If there’s not command match the keyword in quick launch box, you can hit enter and execute the keyword as command directly:</p>
<p><img src="https://s2.loli.net/2022/07/11/UIE45RKTbSrCiNg.png" alt="bosswift-temporary-commands"></p>
<h2 id="Command-line-or-GUI"><a href="#Command-line-or-GUI" class="headerlink" title="Command line or GUI?"></a>Command line or GUI?</h2><p>To be honest, as a developer, I never get used to Terminal.</p>
<p>I’m very careful when doing tasks in command line, I check my input over and over again to make sure I didn’t write to wrong file, delete the wrong folder, I’m rather slow on Terminal because these stresses…</p>
<p>I love GUI, really. Proper designed GUI tools is master pice, easy to use and stress-free.</p>
<p>But when it comes to automation, command line just…. kill GUI :). GUI isn’t design for automation tasks at the first place, you can’t never setup the automation workflow easily with GUI.</p>
<p>Luckly, we don’t have to choice between them, we can have an application that include both Command line and GUI.</p>
<p>This app can’t run without command line, the <em>screen</em> command is the core behind it(For dispatching tasks), and in order to manage running tasks, commands like <em>ps</em>, <em>grep</em>, <em>pkill</em> is necessary too, put all these commands with an easy to use GUI, we got <strong>Bosswift</strong> :P.</p>
<h1 id="Source-code"><a href="#Source-code" class="headerlink" title="Source code"></a>Source code</h1><p><a target="_blank" rel="noopener" href="https://github.com/xiaogdgenuine/bosswift">https://github.com/xiaogdgenuine/bosswift</a></p>
<p>Disclaimer:<br>When it comes to personal project, my code style is rather rough.</p>
<p>I prefer do the damn thing first then see how it goes, if it works I will clear the code and re-architecture, if it’s not working I will keep rough style till it works.</p>
<p>This Repo is currently full of ugly global variables, un-reasonable module separation and un-reliable assumptions about running environment.</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/en/posts/make-grid-multiple-selectable-in-swiftUI/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">
    
    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: '',
                appKey: '',
                lang: 'en',
                placeholder: 'Say something',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

    
     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                © Huikai Chen | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
