<!DOCTYPE html>
<html lang="zh-cn,en,default">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Huikai Chen">







<title>Doll - The badge catcher | 小广东的博客</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    







    <script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>




  <meta name="generator" content="Hexo 6.2.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/en">
          
            Keda.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
          
            
              <li class="menu-item">
                <a href="/en">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/en/archives/">Archives</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/en/categories/gallery/">Gallery</a>
              </li> 
                   
          

          <!-- Some tags or posts doesn't have alternative language version, so we don't render language switcher for them -->
          
            <li class="menu-item">
              <a href="/posts/doll-the-badge-catcher/">
                中文
              </a>
            </li> 
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/en/tags/Doll/">
                            Doll
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/en/tags/Menu-bar/">
                            Menu bar
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/en/tags/Productivity/">
                            Productivity
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Doll - The badge catcher
            
            
        </div>
        <span class="post-date">
            Jan 28, 2022
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://s2.loli.net/2022/05/19/yhvJYpoaSHuMXcD.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <h1 id="Doll-is-a-Mac-app-that-help-you-catch-up-important-messages"><a href="#Doll-is-a-Mac-app-that-help-you-catch-up-important-messages" class="headerlink" title="Doll is a Mac app that help you catch up important messages!"></a>Doll is a Mac app that help you catch up important messages!</h1><p>In <strong>macOS</strong>, It feels really great when you hide the <strong>Dock</strong>, open a <strong>full screen</strong> window and focus on your task.</p>
<p>But we are not living in an ideal world, your teammates may need your help anytime, and when you are in focus mode, occasionally you just <em><strong>forgot to respond</strong></em>!</p>
<p>Message apps like <strong>Mail</strong>, <strong>Slack</strong> and <strong>Microsoft Teams</strong> don’t even offer a <strong><em>menu bar icon</em></strong> at all, so if you’re working in a full screen window, or looking at another extra Monitor screen which can’t show the Dock, there is no way you will notice the unread messages!</p>
<p><img src="https://s2.loli.net/2022/05/19/XbqsVyT3EYFeMJU.png" alt="dock-only"></p>
<p>(Sorry the notification center did notice you, but they will soon dismiss after a short period, if you miss that, you miss the message)</p>
<p><img src="https://s2.loli.net/2022/05/22/ihuQU6exGvSPDLq.png" alt="Notification center"></p>
<p>It would be great if we could put the icon and badge of these apps into the <strong><em>Menu bar</em></strong>, that way we can always easily notice new messages across screens, just like this:</p>
<p><img src="https://s2.loli.net/2022/05/19/moFvwhnVE7iUbjt.png" alt="showcase"></p>
<h1 id="Doll"><a href="#Doll" class="headerlink" title="Doll?"></a>Doll?</h1><p>In my favor animation <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Darker_than_Black">《Darker than dark》</a>, if a <strong><em>Contractor</em></strong> use his power and never willing to pay the cost, eventually he will lose control of his power, become an emotionless <strong><em>Doll</em></strong>.</p>
<p>If we use too much <strong>focus power</strong> without paying the cost, what will we become &gt;&gt;__&lt;&lt;.</p>
<h1 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h1><p>You can download the latest dmg file from <a target="_blank" rel="noopener" href="https://github.com/xiaogdgenuine/Doll/releases/latest">here</a><br>Minimum system requirement: <strong><em>macOS 11.0</em></strong> (Big Sur)</p>
<h1 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use?"></a>How to use?</h1><p>It’s simple, first you search and select the app you want to monitor:</p>
<p><img src="https://s2.loli.net/2022/05/19/6GmFulcTeUJsNIX.png" alt="usage"></p>
<p>Then Doll will ask for your permission to use the Accessibility API: </p>
<p><img src="https://s2.loli.net/2022/05/19/ZfTzyiFx1r2PpkL.png" alt="ask-for-permission"></p>
<p>Please make sure you grant that permission to <strong>Doll.app</strong> otherwise nothing will be monitored!</p>
<p><img src="https://s2.loli.net/2022/05/19/geSnwF1Y6DRItW4.png" alt="grant-permission"></p>
<p>Done, you are all setup!<br>Doll now will monitor all the badge update in the Dock, and sync the numbers into the menu bar!</p>
<p><img src="https://s2.loli.net/2022/05/22/P3RfDlmjkShe2UT.png" alt="running"></p>
<h1 id="I-want-to-monitor-more-apps"><a href="#I-want-to-monitor-more-apps" class="headerlink" title="I want to monitor more apps!"></a>I want to monitor more apps!</h1><p>You get it for free!</p>
<p><img src="https://s2.loli.net/2022/05/19/G4cgpbK9sajNSWh.png" alt="multiple-monitor"></p>
<h1 id="I-want-to-change-the-Monitor-app"><a href="#I-want-to-change-the-Monitor-app" class="headerlink" title="I want to change the Monitor app"></a>I want to change the Monitor app</h1><p>If the monitored app is running, click on the menu bar icon will simply open that app.</p>
<p>But if you want to change stuffs, just hold the “<strong><em>Option key(⌥)</em></strong>“ and click on the icon.</p>
<p><img src="https://s2.loli.net/2022/05/19/vZRXOU2AqTMlNiI.png" alt="config"></p>
<h1 id="Security-concern-about-the-permission"><a href="#Security-concern-about-the-permission" class="headerlink" title="Security concern about the permission?"></a>Security concern about the permission?</h1><p><strong><em>Never! Ever! Trust! Anybody! in Internet!</em></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/xiaogdgenuine/Doll">Doll</a></strong> is open source, you are free to download, review, modify and compile your own version of the app, go ahead and happy coding~</p>
<h1 id="How-the-app-works"><a href="#How-the-app-works" class="headerlink" title="How the app works?"></a>How the app works?</h1><p><strong>Doll</strong> utils the <a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/Accessibility/Conceptual/AccessibilityMacOSX/OSXAXmodel.html#//apple_ref/doc/uid/TP40001078-CH208-TPXREF101">macOS Accessibility API</a>, it will sync the latest badge text to menu bar from every Monitored app in the <strong>Dock</strong> element.</p>
<p>Due to the limitation of Accessibility API(Can’t watch for element’s attribute value change), Doll has to sync badges by every second(Yep, the infamy <strong><em>Polling</em></strong> style).</p>
<p>But don’t worry about the performance, after all the synchronization happens only 864000 times per day, and all it does is just read and set few element’s text, that’s an operation executed less than <strong>1ms</strong>!</p>
<p>If you found any potential Bug or Performance issue, feel free to submit a PR!</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">
    
    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: '',
                appKey: '',
                lang: 'en',
                placeholder: 'Say something',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

    
     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                © Huikai Chen | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
